{
  "name": "zzfls",
  "version": "3.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaberQing/SaberQing.github.io.git"
  },
  "author": "SuberQing and Muamu925",
  "license": "ISC",
  "bugs": {
    "url": "https://https://github.com/SaberQing/SaberQing.github.io/issues"
  },
  "homepage": "https://github.com/SaberQing/SaberQing.github.io#readme"
}
